<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetManagerSettingsDialog</class>
 <widget class="QDialog" name="NetManagerSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetManager Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="displayGroup">
     <property name="title">
      <string>Display</string>
     </property>
     <layout class="QVBoxLayout" name="displayLayout">
      <item>
       <widget class="QCheckBox" name="showSpeedCheckBox">
        <property name="text">
         <string>Show speed indicator</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showTooltipCheckBox">
        <property name="text">
         <string>Show tooltip</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="updateGroup">
     <property name="title">
      <string>Update Interval</string>
     </property>
     <layout class="QVBoxLayout" name="updateLayout">
      <item>
       <widget class="QSpinBox" name="intervalSpinBox">
        <property name="minimum">100</property>
        <property name="maximum">10000</property>
        <property name="singleStep">100</property>
        <property name="suffix">
         <string> ms</string>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
